MONGO_URI=mongodb+srv://abdullahdaoudawan:8p9z0WE8DKDgUCY4@cluster0.ycidj.mongodb.net/event-verse
PORT=5000
JWT_SECRET=faizaneventmanager
STRIPE_SECRET_KEY="pk_test_51QS0yZJDUj9ArTtKWG5Espc1cGGzqoVEsEhaktzAvfT5NXAM6q6ZVEZAvA7TMEZsvZeqIz09PHtfpdoWxPmdwiSv006wFVDKpE"
