MONGO_URI=mongodb+srv://ua067284:f9VFJoMiBQAS0HOs@cluster0.9tp5j.mongodb.net/event-verse
PORT=5000
JWT_SECRET=faizaneventmanager
STRIPE_SECRET_KEY="pk_test_51QS0yZJDUj9ArTtKWG5Espc1cGGzqoVEsEhaktzAvfT5NXAM6q6ZVEZAvA7TMEZsvZeqIz09PHtfpdoWxPmdwiSv006wFVDKpE"
